<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Cliente Frontend</title>
    <!-- Agregar enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Buscar Cliente por ID</h1>
        <form action="/cliente/porId" method="get" class="mt-3">
            <div class="form-group">
                <label for="clienteId">ID del Cliente:</label>
                <input type="text" class="form-control" id="clienteId" name="id" required>
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>

        <h1 class="mt-4">Guardar Nuevo Cliente</h1>
        <form action="/cliente/guardar" method="post" class="mt-3">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nomCliente" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" class="form-control" id="direccion" name="direcCliente" required>
            </div>
            <div class="form-group">
                <label for="cedula">Cédula:</label>
                <input type="text" class="form-control" id="cedula" name="cedulaCliente" required>
            </div>
            <button type="submit" class="btn btn-success">Guardar</button>
        </form>

        <h1 class="mt-4">Lista de Clientes</h1>
        <table class="table table-bordered mt-3">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Cédula</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cliente : ${clientes}">
                    <td th:text="${cliente.idCliente}"></td>
                    <td th:text="${cliente.nomCliente}"></td>
                    <td th:text="${cliente.direcCliente}"></td>
                    <td th:text="${cliente.cedulaCliente}"></td>
                    <td>
                        <a th:href="@{/editar/}+${cliente.idCliente}" class="btn btn-warning">Editar</a>
                        <a class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Agregar enlaces a los archivos JavaScript de Bootstrap (opcional) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
