
spring.datasource.url=jdbc:postgresql://localhost:5432/securitybank
spring.datasource.username=securitybankuser
spring.datasource.password=securitybankuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


